REACT_APP_FIREBASE_API_KEY="AIzaSyAPWFuJpGKMetofV3HnOT8bmTMhBT6mPY4"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicplayer-d6273.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicplayer-d6273"
REACT_APP_FIREBASE_STORAGE_BUCCKET="musicplayer-d6273.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGIN_ID="614000998013"
REACT_APP_FIREBASE_APPI_ID="1:614000998013:web:18dc137cccc929d2032314"